<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Abstractions\src\MicroKit.Abstractions\MicroKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Core\src\MicroKit.Core\MicroKit.Core.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.MultiTenancy\src\MicroKit.MultiTenancy\MicroKit.MultiTenancy.csproj" />
    <ProjectReference Include="..\MicroKit.Messaging.Abstractions\MicroKit.Messaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
