# microkit

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MicroKit.slnx  README.md  Readme.md  architecture.json  global.json
MicroKit.Caching/src/MicroKit.Caching.Distributed/: DistributedCacheOptions.cs  DistributedCacheService.cs  MicroKit.Caching.Distributed.csproj  MicroKitCachingBuilderDependencyExtensions.cs  Readme.md
MicroKit.Caching/src/MicroKit.Caching.Distributed.Autofac/: MicroKit.Caching.Distributed.Autofac.csproj  MicroKitDistributedCacheAutofacExtensions.cs  Readme.md
MicroKit.Caching/tests/MicroKit.Caching.Integration.Tests/: MicroKit.Caching.Integration.Tests.csproj  RedisCacheServiceIntegrationTests.cs
MicroKit.Core/src/MicroKit.Core/: MicroKit.Core.csproj  ServiceCollectionExtensions.cs
MicroKit.Core/src/MicroKit.Core/Serialization/: NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
MicroKit.Core/src/MicroKit.Core/Services/: DateTimeProvider.cs
MicroKit.Core/src/MicroKit.Core/Times/: SystemClock.cs
MicroKit.Cqrs/src/MicroKit.Cqrs/: AutofacExtensions.cs  MicroKit.Cqrs.csproj
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/: MicroKit.Cqrs.Abstractions.csproj  Readme.md
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Cache/: CacheRequestOptions.cs  ICacheEligibilityChecker.cs  ICacheInvalidatorRequest.cs  ICacheKeyService.cs  ICacheableRequest.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Dispatchers/: IDomainEventsDispatcher.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Events/: IDomainEventHandler.cs  IDomainEventProvider.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Notifications/: INotificationEvent.cs  INotificationEventHandler.cs  NotificationEvent.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.Abstractions/Resilients/: IResilientRequest.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR/: MicroKit.Cqrs.MediatR.csproj  Readme.md
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Autofac/: CqrsMediatRAutofacExtension.cs  MicroKit.Cqrs.MediatR.Autofac.csproj  Readme.md
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Autofac/Builder/: CqrsMediatRBuilder.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Autofac/Modules/: MediatRCoreModule.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Behaviors/: LoggingBehavior.cs  MicroKit.Cqrs.MediatR.Behaviors.csproj  Readme.md  SecurityContextBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Caching/: CqrsMediatRCachingAutofacExtension.cs  MicroKit.Cqrs.MediatR.Caching.csproj  Readme.md
MicroKit.Cqrs/src/MicroKit.Cqrs.MediatR.Caching/Builder/: CqrsMediatRCachingBuilder.cs
MicroKit.Cqrs/tests/MicroKit.Cqrs.Tests/: MicroKit.Cqrs.Tests.csproj
MicroKit.Domain/src/MicroKit.Domain/: MicroKit.Domain.csproj
MicroKit.Domain/src/MicroKit.Domain.Abstractions/: AggregateRoot.cs  AggregateRootBase.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  MicroKit.Domain.Abstractions.csproj  Readme.md  ValueObject.cs
MicroKit.Domain/tests/MicroKit.Domain.Tests/: AggregateRootTests.cs  AuditedEntityTests.cs  DomainEventTests.cs  EntityTests.cs  EnumerationTests.cs  ErrorTests.cs  MicroKit.Domain.Tests.csproj  MoneyTests.cs  ResultTests.cs  ValueObjectTests.cs
MicroKit.Events/tests/MicroKit.Events.Tests/: EventBaseTests.cs  IEventBaseContractTests.cs  IntegrationEventBaseTests.cs  MicroKit.Events.Tests.csproj
MicroKit.Idempotency/src/MicroKit.Idempotency.Core/: IdempotencyCleanupWorker.cs  MicroKit.Idempotency.Core.csproj  ServiceCollectionExtensions.cs
MicroKit.Idempotency/src/MicroKit.Idempotency.MediatR/: AutofacDependencyInjection.cs  DependencyInjection.cs  MicroKit.Idempotency.MediatR.csproj  Readme.md
MicroKit.Messaging/samples/MicroKit.Sample.OrderApi/: MicroKit.Sample.OrderApi.csproj  Program.cs  Readme.md  WeatherForecast.cs
MicroKit.Messaging/src/MicroKit.Messaging.Core/: MessageTypeRegistry.cs  MicroKit.Messaging.Core.csproj
MicroKit.Messaging/src/MicroKit.Messaging.Persistence.EFCore/: EfCorePersistenceOptions.cs  EfMessagingUnitOfWork.cs  MicroKit.Messaging.Persistence.EFCore.csproj  Readme.md
MicroKit.Messaging/tests/MicroKit.Messaging.Tests/: DefaultInboxProcessorTests.cs  DefaultOutboxProcessorTests.cs  EventEnvelopeTests.cs  MessageTypeRegistryTests.cs  MicroKit.Messaging.Tests.csproj  OutboxServiceTests.cs
MicroKit.MultiTenancy/src/MicroKit.MultiTenancy/: CompositeTenantRegionResolver.cs  MicroKit.MultiTenancy.csproj  Tenant.cs  TenantContext.cs
MicroKit.MultiTenancy/src/MicroKit.MultiTenancy.Abstractions/: IHasMultiTenant.cs  IModuleValidator.cs  ITenant.cs  ITenantCache.cs  ITenantContext.cs  ITenantContextSetter.cs  ITenantEndpointProvider.cs  ITenantMetadataRepository.cs  ITenantRegionResolver.cs  ITenantRegistry.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  MicroKit.MultiTenancy.Abstractions.csproj  Readme.md  TenantMetadata.cs
MicroKit.MultiTenancy/src/MicroKit.MultiTenancy.Extensions/: MicroKit.MultiTenancy.Extensions.csproj  Readme.md  ServiceCollectionExtensions.cs  TenantCacheExtensions.cs  TenantEndpointProviderExtensions.cs  TenantRegionResolverExtensions.cs  TenantResolutionMiddleware.cs  TenantStoreExtensions.cs  TenantStrategyExtensions.cs
MicroKit.MultiTenancy/src/MicroKit.MultiTenancy.Redis/: MicroKit.MultiTenancy.Redis.csproj  Readme.md  RedisTenantCache.cs  RedisTenantCacheOptions.cs
MicroKit.MultiTenancy/tests/MicroKit.MultiTenancy.Tests/: DefaultTenantCacheTests.cs  MicroKit.MultiTenancy.Tests.csproj  RedisTenantCacheTests.cs  TenantResolutionStrategyTests.cs
MicroKit.OpenApi/src/MicroKit.OpenApi/: AssemblyInfo.cs  GlobalUsings.cs  MicroKit.OpenApi.csproj  OpenApiDescriptor.cs  README.md
MicroKit.OpenApi/tests/MicroKit.OpenApi.Tests/: GlobalUsings.cs  MicroKit.OpenApi.Tests.csproj
(+1836 files in other folders)
