<Project>

  <PropertyGroup>
    <!-- Paramètres communs pour tous les projets -->
    <TargetFramework>net10.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
    
    <!-- AOT et Trimming
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>-->
    
    <!-- Informations du package -->
    <Authors>MicroKit Team</Authors>
    <Company>MicroKit</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
    <Trademark>$(Company)</Trademark>
    <Product>$(Company) Projects</Product>


    <!-- Génération de documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyseurs communs -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
