<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- AOT et Trimming
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>-->

    <!-- Package metadata -->
    <Authors>Ange Michael Atsé</Authors>
    <Company>MicroKit</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/michaelatsey/microkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-preview.2</Version>
<Trademark>$(Company)</Trademark>
    <Product>$(Company) Projects</Product>

    <!-- XML documentation — enforced, no suppressions -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Never emit .nupkg during dotnet build; use dotnet pack explicitly -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Test and sample projects: not packable, no XML doc enforcement -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.Integration.Tests')) or $(MSBuildProjectName.Contains('.Sample.'))">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

</Project>
