<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/modules/MicroKit.Domain/" />
  <Folder Name="/modules/MicroKit.Domain/src/">
    <Project Path="modules/MicroKit.Domain/src/MicroKit.Domain/MicroKit.Domain.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Domain/tests/">
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.ArchitectureTests/MicroKit.Domain.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.IntegrationTests/MicroKit.Domain.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.PerformanceTests/MicroKit.Domain.PerformanceTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.UnitTests/MicroKit.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.MediatR/" />
  <Folder Name="/modules/MicroKit.MediatR/src/">
    <Project Path="modules/MicroKit.MediatR/src/MicroKit.MediatR.Abstractions/MicroKit.MediatR.Abstractions.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.MediatR/tests/" />
  <Folder Name="/modules/MicroKit.Logging/" />
  <Folder Name="/modules/MicroKit.Logging/src/">
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.Abstractions/MicroKit.Logging.Abstractions.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging/MicroKit.Logging.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.AspNetCore/MicroKit.Logging.AspNetCore.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.Diagnostics/MicroKit.Logging.Diagnostics.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.OpenTelemetry/MicroKit.Logging.OpenTelemetry.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Logging/tests/">
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.UnitTests/MicroKit.Logging.UnitTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.IntegrationTests/MicroKit.Logging.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.ArchitectureTests/MicroKit.Logging.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.PerformanceTests/MicroKit.Logging.PerformanceTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Persistence/" />
  <Folder Name="/modules/MicroKit.Persistence/src/">
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence/MicroKit.Persistence.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Persistence/tests/" />
  <Folder Name="/modules/MicroKit.Multitenancy/" />
  <Folder Name="/modules/MicroKit.Multitenancy/src/">
    <Project Path="modules/MicroKit.Multitenancy/src/MicroKit.Multitenancy.Abstractions/MicroKit.Multitenancy.Abstractions.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/src/MicroKit.Multitenancy/MicroKit.Multitenancy.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/src/MicroKit.Multitenancy.AspNetCore/MicroKit.Multitenancy.AspNetCore.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/src/MicroKit.Multitenancy.EntityFrameworkCore/MicroKit.Multitenancy.EntityFrameworkCore.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/src/MicroKit.Multitenancy.Analyzers/MicroKit.Multitenancy.Analyzers.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Multitenancy/tests/">
    <Project Path="modules/MicroKit.Multitenancy/tests/MicroKit.Multitenancy.UnitTests/MicroKit.Multitenancy.UnitTests.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/tests/MicroKit.Multitenancy.IntegrationTests/MicroKit.Multitenancy.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/tests/MicroKit.Multitenancy.ArchitectureTests/MicroKit.Multitenancy.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Multitenancy/tests/MicroKit.Multitenancy.PerformanceTests/MicroKit.Multitenancy.PerformanceTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Auth/" />
  <Folder Name="/modules/MicroKit.Auth/src/">
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Abstractions/MicroKit.Auth.Abstractions.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth/MicroKit.Auth.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.AspNetCore/MicroKit.Auth.AspNetCore.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Permissions/MicroKit.Auth.Permissions.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Roles/MicroKit.Auth.Roles.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Jwt/MicroKit.Auth.Jwt.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Supabase/MicroKit.Auth.Supabase.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Multitenancy/MicroKit.Auth.Multitenancy.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Policies/MicroKit.Auth.Policies.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.ApiKeys/MicroKit.Auth.ApiKeys.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.ServiceAccounts/MicroKit.Auth.ServiceAccounts.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.OpenIdConnect/MicroKit.Auth.OpenIdConnect.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.MediatR/MicroKit.Auth.MediatR.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Logging/MicroKit.Auth.Logging.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Audit/MicroKit.Auth.Audit.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Cognito/MicroKit.Auth.Cognito.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Keycloak/MicroKit.Auth.Keycloak.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.Auth0/MicroKit.Auth.Auth0.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.EntraId/MicroKit.Auth.EntraId.csproj" />
    <Project Path="modules/MicroKit.Auth/src/MicroKit.Auth.IdentityServer/MicroKit.Auth.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Auth/tests/">
    <Project Path="modules/MicroKit.Auth/tests/MicroKit.Auth.UnitTests/MicroKit.Auth.UnitTests.csproj" />
    <Project Path="modules/MicroKit.Auth/tests/MicroKit.Auth.IntegrationTests/MicroKit.Auth.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Auth/tests/MicroKit.Auth.ArchitectureTests/MicroKit.Auth.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Auth/tests/MicroKit.Auth.PerformanceTests/MicroKit.Auth.PerformanceTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Auth/testing/">
    <Project Path="modules/MicroKit.Auth/testing/MicroKit.Auth.Testing/MicroKit.Auth.Testing.csproj" />
  </Folder>
</Solution>
