<Solution>
  <Folder Name="/modules/" />
  <Folder Name="/modules/MicroKit.Domain/" />
  <Folder Name="/modules/MicroKit.Domain/src/">
    <Project Path="modules/MicroKit.Domain/src/MicroKit.Domain/MicroKit.Domain.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Domain/tests/">
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.ArchitectureTests/MicroKit.Domain.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.IntegrationTests/MicroKit.Domain.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.PerformanceTests/MicroKit.Domain.PerformanceTests.csproj" />
    <Project Path="modules/MicroKit.Domain/tests/MicroKit.Domain.UnitTests/MicroKit.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.MediatR/" />
  <Folder Name="/modules/MicroKit.MediatR/src/">
    <Project Path="modules/MicroKit.MediatR/src/MicroKit.MediatR.Abstractions/MicroKit.MediatR.Abstractions.csproj" />
    <Project Path="modules/MicroKit.MediatR/src/MicroKit.MediatR/MicroKit.MediatR.csproj" />
    <Project Path="modules/MicroKit.MediatR/src/MicroKit.MediatR.Behaviors/MicroKit.MediatR.Behaviors.csproj" />
    <Project Path="modules/MicroKit.MediatR/src/MicroKit.MediatR.Testing/MicroKit.MediatR.Testing.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.MediatR/tests/">
    <Project Path="modules/MicroKit.MediatR/tests/MicroKit.MediatR.UnitTests/MicroKit.MediatR.UnitTests.csproj" />
    <Project Path="modules/MicroKit.MediatR/tests/MicroKit.MediatR.ArchitectureTests/MicroKit.MediatR.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.MediatR/tests/MicroKit.MediatR.IntegrationTests/MicroKit.MediatR.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.MediatR/tests/MicroKit.MediatR.PerformanceTests/MicroKit.MediatR.PerformanceTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Logging/" />
  <Folder Name="/modules/MicroKit.Logging/src/">
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.Abstractions/MicroKit.Logging.Abstractions.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging/MicroKit.Logging.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.AspNetCore/MicroKit.Logging.AspNetCore.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.Diagnostics/MicroKit.Logging.Diagnostics.csproj" />
    <Project Path="modules/MicroKit.Logging/src/MicroKit.Logging.OpenTelemetry/MicroKit.Logging.OpenTelemetry.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Logging/tests/">
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.UnitTests/MicroKit.Logging.UnitTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.IntegrationTests/MicroKit.Logging.IntegrationTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.ArchitectureTests/MicroKit.Logging.ArchitectureTests.csproj" />
    <Project Path="modules/MicroKit.Logging/tests/MicroKit.Logging.PerformanceTests/MicroKit.Logging.PerformanceTests.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Persistence/" />
  <Folder Name="/modules/MicroKit.Persistence/src/">
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.Abstractions/MicroKit.Persistence.Abstractions.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence/MicroKit.Persistence.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.EntityFrameworkCore/MicroKit.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.EntityFrameworkCore.PostgreSql/MicroKit.Persistence.EntityFrameworkCore.PostgreSql.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.EntityFrameworkCore.SqlServer/MicroKit.Persistence.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.Specifications/MicroKit.Persistence.Specifications.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.Testing/MicroKit.Persistence.Testing.csproj" />
    <Project Path="modules/MicroKit.Persistence/src/MicroKit.Persistence.Analyzers/MicroKit.Persistence.Analyzers.csproj" />
  </Folder>
  <Folder Name="/modules/MicroKit.Persistence/tests/">
    <Project Path="modules/MicroKit.Persistence/tests/MicroKit.Persistence.UnitTests/MicroKit.Persistence.UnitTests.csproj" />
    <Project Path="modules/MicroKit.Persistence/tests/MicroKit.Persistence.Analyzers.Tests/MicroKit.Persistence.Analyzers.Tests.csproj" />
  </Folder>
</Solution>
