<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroKit.MultiTenancy.EFCoreStore\MicroKit.MultiTenancy.EFCoreStore.csproj" />
    <ProjectReference Include="..\MicroKit.MultiTenancy\MicroKit.MultiTenancy.csproj" />
  </ItemGroup>

</Project>
