<Solution>
  <Folder Name="/src/">
    <Project Path="src/MicroKit.Multitenancy.Abstractions/MicroKit.Multitenancy.Abstractions.csproj" />
    <Project Path="src/MicroKit.Multitenancy/MicroKit.Multitenancy.csproj" />
    <Project Path="src/MicroKit.Multitenancy.AspNetCore/MicroKit.Multitenancy.AspNetCore.csproj" />
    <Project Path="src/MicroKit.Multitenancy.EntityFrameworkCore/MicroKit.Multitenancy.EntityFrameworkCore.csproj" />
    <Project Path="src/MicroKit.Multitenancy.Analyzers/MicroKit.Multitenancy.Analyzers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MicroKit.Multitenancy.UnitTests/MicroKit.Multitenancy.UnitTests.csproj" />
    <Project Path="tests/MicroKit.Multitenancy.IntegrationTests/MicroKit.Multitenancy.IntegrationTests.csproj" />
    <Project Path="tests/MicroKit.Multitenancy.ArchitectureTests/MicroKit.Multitenancy.ArchitectureTests.csproj" />
    <Project Path="tests/MicroKit.Multitenancy.PerformanceTests/MicroKit.Multitenancy.PerformanceTests.csproj" />
    <Project Path="tests/MicroKit.Multitenancy.Analyzers.Tests/MicroKit.Multitenancy.Analyzers.Tests.csproj" />
  </Folder>
  <Folder Name="/deps/">
    <Project Path="../MicroKit.Result/src/MicroKit.Result/MicroKit.Result.csproj" />
    <Project Path="../MicroKit.Domain/src/MicroKit.Domain/MicroKit.Domain.csproj" />
    <Project Path="../MicroKit.Persistence/src/MicroKit.Persistence.Abstractions/MicroKit.Persistence.Abstractions.csproj" />
    <Project Path="../MicroKit.Persistence/src/MicroKit.Persistence/MicroKit.Persistence.csproj" />
    <Project Path="../MicroKit.Persistence/src/MicroKit.Persistence.EntityFrameworkCore/MicroKit.Persistence.EntityFrameworkCore.csproj" />
  </Folder>
</Solution>
