<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroKit.MultiTenancy.Abstractions\MicroKit.MultiTenancy.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.MultiTenancy\MicroKit.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.MultiTenancy.Extensions\MicroKit.MultiTenancy.Extensions.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.MultiTenancy.Redis\MicroKit.MultiTenancy.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
