<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Core\src\MicroKit.Core\MicroKit.Core.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Idempotency\src\MicroKit.Idempotency.Core\MicroKit.Idempotency.Core.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Idempotency\src\MicroKit.Idempotency.EFCore\MicroKit.Idempotency.EFCore.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Idempotency\src\MicroKit.Idempotency.MediatR\MicroKit.Idempotency.MediatR.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.Messaging.Core\MicroKit.Messaging.Core.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.Messaging.Persistence.EFCore\MicroKit.Messaging.Persistence.EFCore.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.Messaging.Publisher.MediatR\MicroKit.Messaging.Publisher.MediatR.csproj" />
  </ItemGroup>

</Project>
