<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Abstractions\src\MicroKit.Abstractions\MicroKit.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Data\src\MicroKit.Data.Abstractions\MicroKit.Data.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Caching.Abstractions\MicroKit.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
