<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroKit.Cqrs.Abstractions\MicroKit.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.Cqrs.MediatR\MicroKit.Cqrs.MediatR.csproj" />
    <ProjectReference Include="..\..\src\MicroKit.Cqrs.MediatR.Behaviors\MicroKit.Cqrs.MediatR.Behaviors.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Abstractions\src\MicroKit.Abstractions\MicroKit.Abstractions.csproj" />
  </ItemGroup>

</Project>
