<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>docs/Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/Readme.md" Pack="true" PackagePath="docs/Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroKit.Domain.Abstractions\MicroKit.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
