<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MicroKit.OpenApi</PackageId>
    <Version>1.0.0</Version>
    <Description>OpenAPI documentation and Scalar UI integration for ASP.NET Core — multi-version, security schemes, extensible filters.</Description>
    <PackageTags>openapi;aspnetcore;scalar;versioning;microkit</PackageTags>
    <PackageReadmeFile>docs/Readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/Readme.md" Pack="true" PackagePath="docs/Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.13.8" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
