<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>docs/Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/Readme.md" Pack="true" PackagePath="docs/Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Abstractions\src\MicroKit.Abstractions\MicroKit.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Cqrs.Abstractions\MicroKit.Cqrs.Abstractions.csproj" />
  </ItemGroup>

</Project>
