<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Abstractions\src\MicroKit.Abstractions\MicroKit.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Caching.Abstractions\MicroKit.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Caching.Distributed\MicroKit.Caching.Distributed.csproj" />
  </ItemGroup>

</Project>
