<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.Caching\src\MicroKit.Caching\MicroKit.Caching.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Data\src\MicroKit.Data.Abstractions\MicroKit.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\MicroKit.Domain\src\MicroKit.Domain.Contracts\MicroKit.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
