<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroKit.Cqrs.MediatR.Abstractions\MicroKit.Cqrs.MediatR.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Cqrs.MediatR\MicroKit.Cqrs.MediatR.csproj" />
    <ProjectReference Include="..\MicroKit.Cqrs\MicroKit.Cqrs.csproj" />
  </ItemGroup>

</Project>
