<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroKit.MultiTenancy\src\MicroKit.MultiTenancy.Abstractions\MicroKit.MultiTenancy.Abstractions.csproj" />
    <ProjectReference Include="..\MicroKit.Idempotency.Core\MicroKit.Idempotency.Core.csproj" />
  </ItemGroup>

</Project>
